adapter speed   10000
adapter driver  ftdi

ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0008 0x001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

set _CHIPNAME riscv
transport select jtag
jtag newtap $_CHIPNAME cpu -irlen 5

# Target: U74 (coreid 1-4)
target create $_CHIPNAME.cpu1 riscv -chain-position $_CHIPNAME.cpu -coreid 1 -rtos hwthread
target create $_CHIPNAME.cpu2 riscv -chain-position $_CHIPNAME.cpu -coreid 2
target create $_CHIPNAME.cpu3 riscv -chain-position $_CHIPNAME.cpu -coreid 3
target create $_CHIPNAME.cpu4 riscv -chain-position $_CHIPNAME.cpu -coreid 4
target smp $_CHIPNAME.cpu1 $_CHIPNAME.cpu2 $_CHIPNAME.cpu3 $_CHIPNAME.cpu4

#$_CHIPNAME.cpu1 configure -work-area-phys 0x80190000 -work-area-size 0x10000 -work-area-backup 1
#$_CHIPNAME.cpu2 configure -work-area-phys 0x801a0000 -work-area-size 0x10000 -work-area-backup 1
#$_CHIPNAME.cpu3 configure -work-area-phys 0x801b0000 -work-area-size 0x10000 -work-area-backup 1
#$_CHIPNAME.cpu4 configure -work-area-phys 0x801c0000 -work-area-size 0x10000 -work-area-backup 1

#init 
#halt
